<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hummus Recipe </title>
    <style>
        body {
            size-adjust: auto;
            background-color: blanchedalmond;
            width: 980px;
            margin: auto 10%;
            text-align: center;
        }
        ul {
            list-style-position: inside;
            display: flex;
            }
        ul li {
            border: 2px solid pink;
            background-color: aquamarine;
        }
        div {
            
            border:1px dotted cyan;
            margin-top: 0%;
            padding: 100px 5px 400px 5px;
            margin-left: 85%;
            margin-bottom: -65%;
            background-color: crimson;
        }
        button a{
            font-size: 40px;
          /*  background-color: rgb(0, 255, 21); */
            font-weight: 800;
            color: hotpink;

            }
        ol {
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <div>
        <p><button><a href="../index.html"> HOME </a></button></p>
        <p>this is a side panel i'm trying right now.</p>
    </div>
    <h1 id="up"><u> Hummus </u></h1>
    <img src="../img/hummus.jpg" alt="tasty looking hummus dish" width="500">
    <h2> Hummus -  a great Mediterranean dish </h2>
    <h3>ingredients</h3>
    <ul>
        <li> 1 (15 ounce) can garbanzo beans, drained, liquid reserved</li>
        <li> 1 tablespoon lemon juice </li>
        <li> 1 tablespoon olive oil </li>
        <li> 1 clove garlic, crushed </li>
        <li> ½ teaspoon salt </li> 
        <li> ½ teaspoon ground cumin </li>
    </ul>
    <h3> Steps </h3>
    <ol> 
        <li> Blend garbanzo beans, lemon juice, olive oil, garlic, cumin, salt, and sesame oil in a food processor </li>
        <li> stream reserved bean liquid into the mixture as it blends until desired consistency is achieved </li>
    </ol>
    <p><strong> And that's it, that was easy, right? now sit down and enjoy this healthy Mediterranean dish </strong></p>
    <p><a href="#up"> up </a></p>
</body>
</html>